VITE_SUPABASE_PROJECT_ID="yblmncdfpzejwjaxgteu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibG1uY2RmcHplandqYXhndGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODQ3NTksImV4cCI6MjA3ODA2MDc1OX0.hT83Y7ww0KkonTXh4B0b1cqNQ_PFkd2XPXp-U_WlPco"
VITE_SUPABASE_URL="https://yblmncdfpzejwjaxgteu.supabase.co"
